---
matrix:
  exclude: [{}]
  include:
    - { rvm: 1.8.7,         env: rack=1.1.3  }
    - { rvm: 1.9.2,         env: rack=stable }
    - { rvm: 1.9.3,         env: rack=1.1.3  }
    - { rvm: 1.9.3,         env: rack=stable }
    - { rvm: 1.9.3,         env: rack=master }
    - { rvm: rbx,           env: rack=stable }
    - { rvm: jruby,         env: rack=stable }
    - { rvm: jruby-head,    env: rack=stable }
    - { rvm: ruby-head,     env: rack=master }
  allow_failures:
    - rvm: ruby-head
    - rvm: rbx
